<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditGuiController">
   <children>
      <Pane layoutX="7.0" layoutY="12.0" prefHeight="156.0" prefWidth="1555.0">
         <children>
            <Pane layoutX="6.0" layoutY="11.0" prefHeight="134.0" prefWidth="1536.0">
               <children>
                  <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Leverantör" />
                  <ComboBox fx:id="comboBoxSuppliers" layoutX="12.0" layoutY="92.0" onAction="#setNewInfo" prefWidth="150.0" promptText="Välj typ" />
                  <Label layoutX="176.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Produktnamn" />
                  <ComboBox fx:id="comboBoxRadios" layoutX="174.0" layoutY="92.0" onAction="#setNewInfo" onMouseClicked="#setNewInfo" prefWidth="150.0" promptText="Välj typ" />
                  <Label layoutX="335.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Skapelsedatum" />
                  <Label layoutX="12.0" layoutY="14.0" prefHeight="17.0" prefWidth="162.0" text="Redigera ">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="495.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Startaktivitet" />
                  <Label layoutX="654.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Rum" />
                  <ComboBox fx:id="comboBoxRooms" layoutX="652.0" layoutY="92.0" onDragDone="#setNewInfo" prefWidth="150.0" promptText="Välj typ" />
                  <Label layoutX="818.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Batchnummer" />
                  <DatePicker fx:id="arrivalDatePicker" layoutX="335.0" layoutY="92.0" onMouseExited="#setNewInfo" prefHeight="25.0" prefWidth="149.0" />
                  <TextField fx:id="startActivityTextField" layoutX="494.0" layoutY="92.0" onKeyTyped="#setNewInfo" />
                  <TextField fx:id="batchNrTextField" layoutX="817.0" layoutY="92.0" onKeyTyped="#setNewInfo" />
                  <TextField fx:id="commentaryTextField" layoutX="983.0" layoutY="92.0" onKeyTyped="#setNewInfo" onMouseExited="#setNewInfo" prefHeight="25.0" prefWidth="370.0" />
                  <Label layoutX="984.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Kontaminerinskontroll" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="27.0" layoutY="342.0" prefHeight="17.0" prefWidth="162.0" text="Originalversion">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="178.0" prefHeight="17.0" prefWidth="162.0" text="Ny version">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Pane layoutX="1003.0" layoutY="468.0" prefHeight="102.0" prefWidth="574.0">
         <children>
            <Button fx:id="closeButton" layoutX="464.0" layoutY="51.0" mnemonicParsing="false" onAction="#closeEditGui" onMouseReleased="#closeEditGui" prefHeight="25.0" prefWidth="96.0" text="Avbryt" />
         </children>
      </Pane>
      <AnchorPane layoutX="20.0" layoutY="221.0" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="1560.0">
         <children>
            <TableView fx:id="radioView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="63.0" prefWidth="1551.0">
               <columns>
                  <TableColumn fx:id="startActivityCol" prefWidth="130.0" text="startaktivitet" />
                  <TableColumn fx:id="roomCol" minWidth="0.0" prefWidth="129.0" text="Rum" />
                  <TableColumn fx:id="radiopharmaceuticalCol" prefWidth="159.0" text="produktnamn" />
                  <TableColumn fx:id="startDateCol" prefWidth="129.0" text="Skapelsedatum" />
                  <TableColumn fx:id="calibrationCol" prefWidth="125.0" text="Kalibrering" />
                  <TableColumn fx:id="arrivalDateCol" prefWidth="120.0" text="Ankomstdatum" />
                  <TableColumn fx:id="batchNumberCol" prefWidth="155.0" text="Batchnummer" />
                  <TableColumn fx:id="endDateCol" prefWidth="109.0" text="slutdatum" />
                  <TableColumn fx:id="userCol" prefWidth="79.0" text="Användare" />
                  <TableColumn fx:id="contaminationControllCol" minWidth="0.0" prefWidth="167.0" text="Kontroll" />
                  <TableColumn fx:id="supplierCol" prefWidth="102.0" text="Leverantör" />
                  <TableColumn fx:id="uniqueIdCol" prefWidth="141.0" text="Unikt id" />
               </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="27.0" layoutY="373.0" minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="1560.0">
         <children>
            <TableView fx:id="tableView" editable="true" layoutX="5.0" layoutY="14.0" prefHeight="63.0" prefWidth="1551.0">
               <columns>
                  <TableColumn fx:id="startActivityColOld" prefWidth="130.0" text="startaktivitet" />
                  <TableColumn fx:id="roomColOld" minWidth="0.0" prefWidth="107.0" text="Rum" />
                  <TableColumn fx:id="radioPharmaceuticalColOld" prefWidth="159.0" text="produktnamn" />
                  <TableColumn fx:id="startDateColOld" prefWidth="129.0" text="Skapelsedatum" />
                  <TableColumn fx:id="calibrationColOld" prefWidth="147.0" text="Kalibrering" />
                  <TableColumn fx:id="arrivalDateColOld" prefWidth="157.0" text="Ankomstdatum" />
                  <TableColumn fx:id="batchNumberColOld" prefWidth="130.0" text="Batchnummer" />
                  <TableColumn fx:id="endDateColOld" prefWidth="129.0" text="slutdatum" />
                  <TableColumn fx:id="userColOld" prefWidth="96.0" text="Användare" />
                  <TableColumn fx:id="contaminationControllColOld" minWidth="0.0" prefWidth="106.0" text="Kontroll" />
                  <TableColumn fx:id="supplierColOld" prefWidth="102.0" text="Leverantör" />
                  <TableColumn fx:id="uniqueIdColOld" prefWidth="158.0" text="Unikt id" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="saveEditButton" layoutX="1466.0" layoutY="181.0" mnemonicParsing="false" onAction="#clickedSaveEdit" onMouseReleased="#clickedSaveEdit" prefHeight="25.0" prefWidth="96.0" text="Spara" />
   </children>
</AnchorPane>
