<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1571.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NuclearAppController">



  <tabs>
    <Tab text="Ankomstregistrering">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="897.0">
               <children>
                  <DatePicker fx:id="ankomstdatum" layoutX="35.0" layoutY="75.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="49.0" layoutY="44.0" text="Ankomstdatum" />
                  <ComboBox fx:id="combobox_suppliers" layoutX="179.0" layoutY="75.0" prefWidth="150.0" />
                  <Label layoutX="207.0" layoutY="44.0" text="Leverantör" />
                  <ComboBox fx:id="combobox_radio" layoutX="370.0" layoutY="75.0" prefWidth="150.0" />
                  <Label layoutX="417.0" layoutY="44.0" text="Produkt" />
                  <Button fx:id="saveButton" layoutX="777.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Spara" />
                  <CheckBox fx:id="check_kontamineringskontroll" layoutX="557.0" layoutY="178.0" mnemonicParsing="false" text="Kontamineringskontroll" />
                  <TextField fx:id="text_kommentar" layoutX="740.0" layoutY="175.0" />
                  <Label layoutX="782.0" layoutY="140.0" text="Kommentar" />
                  <Label fx:id="label_rad_substance" layoutX="557.0" layoutY="73.0" prefHeight="30.0" prefWidth="82.0" textAlignment="CENTER" />
                  <Label fx:id="label_halftime" layoutX="672.0" layoutY="73.0" prefHeight="30.0" prefWidth="70.0" />
                  <Label layoutX="550.0" layoutY="44.0" prefHeight="18.0" prefWidth="54.0" text="Ämne" textAlignment="CENTER" />
                  <Label layoutX="672.0" layoutY="44.0" text="Halveringstid" />
                  <DatePicker fx:id="kalibreringsdatum" layoutX="200.0" layoutY="174.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="207.0" layoutY="140.0" text="Kalibreringsdatum" />
                  <Label layoutX="28.0" layoutY="140.0" text="Kalibreringsaktivitet [MBq]" />
                  <TextField fx:id="text_kalibreringsaktivitet" layoutX="35.0" layoutY="175.0" prefHeight="27.0" prefWidth="90.0" />
                  <TextField fx:id="text_kalibreringstid" layoutX="336.0" layoutY="174.0" prefHeight="28.0" prefWidth="60.0" />
                  <Label layoutX="358.0" layoutY="140.0" text="Tid" />
                  <TextField fx:id="text_batchnr" layoutX="466.0" layoutY="174.0" prefHeight="28.0" prefWidth="60.0" />
                  <Label layoutX="456.0" layoutY="140.0" prefHeight="18.0" prefWidth="80.0" text="Batchnummer" />
                  <Label layoutX="49.0" layoutY="245.0" text="Förvaringsrum" />
                  <ComboBox fx:id="combobox_room" layoutX="21.0" layoutY="273.0" prefWidth="150.0" />
                  <TextField layoutX="228.0" layoutY="273.0" />
                  <Label fx:id="signatur" layoutX="843.0" layoutY="80.0" prefHeight="17.0" prefWidth="76.0" />
                  <Label layoutX="843.0" layoutY="45.0" text="Signatur" />
  
                  <Label layoutX="278.0" layoutY="245.0" text="Streckkod" />
                  <Separator layoutX="-1.0" layoutY="315.0" prefHeight="0.0" prefWidth="1040.0" />
                  <VBox layoutY="317.0" prefHeight="364.0" prefWidth="1040.0">
                     <children>
                        <VBox prefHeight="381.0" prefWidth="1040.0">
                           <children>
                              <TableView fx:id="tableview" prefHeight="364.0" prefWidth="1040.0">
                                <columns>
                                  <TableColumn fx:id="columnAnkomstdatum" prefWidth="75.0" text="AnkomstDatum" />
                                  <TableColumn fx:id="columnSupplier" prefWidth="75.0" text="Leverantör" />
                                    <TableColumn fx:id="columnRadiopharmaceutical" prefWidth="75.0" text="Produkt" />
                                    <TableColumn fx:id="columnActivity" prefWidth="75.0" text="Aktivitet" />
                                    <TableColumn fx:id="columnCalibrationdate" prefWidth="75.0" text="Kalibreringsdatum" />
                                    <TableColumn fx:id="columnTime" prefWidth="75.0" text="Kalibreringstid" />
                                    <TableColumn fx:id="columnBatchNumber" prefWidth="75.0" text="Batchnr" />
                                    <TableColumn fx:id="columnContaminationControl" prefWidth="75.0" text="Kontamineringskontroll" />
                                    <TableColumn fx:id="columnContaminationControlComment" prefWidth="75.0" text="Kommentar" />
                                    <TableColumn fx:id="columnRoom" prefWidth="75.0" text="Rum" />
                                    <TableColumn fx:id="columnUser" prefWidth="75.0" text="Signatur" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="logOutButton" layoutX="951.0" layoutY="18.0" mnemonicParsing="false" onAction="#logOutButtonAction" text="Logga ut" />
                  
               </children></AnchorPane>
      </content>
    </Tab>
    
    <Tab text="Tillfällig Förvaring">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1351.0">
               <children>
                  <ScrollPane layoutX="2.0" layoutY="214.0" prefHeight="466.0" prefWidth="1571.0">
					<content>
               			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="1560.0">
                           <children>
                              <TableView fx:id="radioView" editable="true" layoutX="6.0" layoutY="14.0" prefHeight="447.0" prefWidth="1551.0">
                                 <columns>
                                    <TableColumn fx:id="startActivityCol" prefWidth="130.0" text="startaktivitet" />
                                    <TableColumn fx:id="roomCol" minWidth="0.0" prefWidth="107.0" text="Rum" />
                                    <TableColumn fx:id="radiopharmaceuticalCol" prefWidth="159.0" text="produktnamn" />
                                    <TableColumn fx:id="startDateCol" prefWidth="129.0" text="Skapelsedatum" />
                                    <TableColumn fx:id="calibrationCol" prefWidth="147.0" text="Kalibrering" />
                                    <TableColumn fx:id="arrivalDateCol" prefWidth="157.0" text="Ankomstdatum" />
                                    <TableColumn fx:id="batchNumberCol" prefWidth="118.0" text="Batchnummer" />
                                    <TableColumn fx:id="endDateCol" prefWidth="109.0" text="slutdatum" />
                                    <TableColumn fx:id="userCol" prefWidth="96.0" text="Användare" />
                                    <TableColumn fx:id="contaminationControllCol" minWidth="0.0" prefWidth="89.0" text="Kontroll" />
									<TableColumn fx:id="supplierCol" prefWidth="102.0" text="Leverantör" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
  						</content>
					</ScrollPane>
                  <Pane layoutX="7.0" layoutY="12.0" prefHeight="156.0" prefWidth="1025.0">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="409.0">
                           <children>
                              <DatePicker layoutX="14.0" layoutY="86.0" promptText="startdatum" />
                              <DatePicker layoutX="205.0" layoutY="86.0" promptText="slutdatum" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="162.0" text="Datumsökning">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="58.0" prefHeight="17.0" prefWidth="78.0" text="Startdatum" />
                              <Label layoutX="205.0" layoutY="58.0" text="Slutdatum" />
                           </children>
                        </Pane>
                        <Pane layoutX="456.0" layoutY="11.0" prefHeight="134.0" prefWidth="555.0">
                           <children>
                              <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Sök typ" />
                              <ComboBox layoutX="14.0" layoutY="92.0" prefWidth="150.0" promptText="Välj typ" />
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="182.0" text="Filtrerad sökning">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="203.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Sök lagring" />
                              <ComboBox layoutX="203.0" layoutY="92.0" prefWidth="150.0" promptText="Välj typ" />
                              <Label layoutX="391.0" layoutY="67.0" prefHeight="17.0" prefWidth="146.0" text="Sök användare" />
                              <ComboBox layoutX="391.0" layoutY="92.0" prefWidth="150.0" promptText="Välj typ" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
