<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1040.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">

  <tabs>
    <Tab text="Ankomstregistrering">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="897.0">
               <children>
                  <DatePicker fx:id="ankomstdatum" layoutX="35.0" layoutY="75.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="49.0" layoutY="44.0" text="Ankomstdatum" />
                  <ComboBox fx:id="combobox_suppliers" layoutX="179.0" layoutY="75.0" onAction="#addProducts" prefWidth="150.0" />
                  <Label layoutX="207.0" layoutY="44.0" text="Leverantör" />
                  <ComboBox fx:id="combobox_radio" layoutX="370.0" layoutY="75.0" prefWidth="150.0" />
                  <Label layoutX="417.0" layoutY="44.0" text="Produkt" />
                  <ListView fx:id="listView" layoutX="4.0" layoutY="354.0" prefHeight="326.0" prefWidth="1033.0" />
                  <Button fx:id="button" layoutX="777.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Spara" />
                  <CheckBox fx:id="check_kontamineringskontroll" layoutX="557.0" layoutY="178.0" mnemonicParsing="false" text="Kontamineringskontroll" />
                  <TextField fx:id="text_kommentar" layoutX="740.0" layoutY="175.0" />
                  <Label layoutX="782.0" layoutY="140.0" text="Kommentar" />
                  <Label fx:id="label_rad_substance" layoutX="557.0" layoutY="73.0" prefHeight="30.0" prefWidth="82.0" textAlignment="CENTER" />
                  <Label fx:id="label_halftime" layoutX="671.0" layoutY="73.0" prefHeight="30.0" prefWidth="70.0" />
                  <Label layoutX="550.0" layoutY="44.0" prefHeight="18.0" prefWidth="54.0" text="Ämne" textAlignment="CENTER" />
                  <Label layoutX="672.0" layoutY="44.0" text="Halveringstid" />
                  <DatePicker fx:id="kalibreringsdatum" layoutX="200.0" layoutY="174.0" prefHeight="25.0" prefWidth="123.0" />
                  <Label layoutX="207.0" layoutY="140.0" text="Kalibreringsdatum" />
                  <Label layoutX="28.0" layoutY="140.0" text="Kalibreringsaktivitet [MBq]" />
                  <TextField fx:id="text_kalibreringsaktivitet" layoutX="35.0" layoutY="175.0" prefHeight="27.0" prefWidth="90.0" />
                  <TextField fx:id="text_kalibreringstid" layoutX="336.0" layoutY="174.0" prefHeight="28.0" prefWidth="60.0" />
                  <Label layoutX="358.0" layoutY="140.0" text="Tid" />
                  <TextField fx:id="text_batchnr" layoutX="466.0" layoutY="174.0" prefHeight="28.0" prefWidth="60.0" />
                  <Label layoutX="456.0" layoutY="140.0" prefHeight="18.0" prefWidth="80.0" text="Batchnummer" />
                  <Label layoutX="49.0" layoutY="245.0" text="Förvaringsrum" />
                  <ComboBox fx:id="combobox_room" layoutX="21.0" layoutY="273.0" prefWidth="150.0" />
                  <TextField layoutX="228.0" layoutY="273.0" />
                  <Label layoutX="253.0" layoutY="245.0" text="Streckkod" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Tillfällig Förvaring">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
